<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
</head>
<style>
    #header{
    width: 100%;
    height: 45vh;
    background-image:url(files/2research\ banner.jpg);
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
h1{
    width: 190px;
    font-size: 2.5ch;
    color: #ffffff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background-color: blanchedalmond;
    position: absolute;

}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #030338;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    background-color: rgba(90, 86, 118, 0.555);
    align-items: center;
    justify-content: center;
    margin-bottom: 2;
    margin-top: 2.39in;
    margin-left: 0.15in;
    margin-right: 0.2cm;}

.container{
    background: rgba(73, 73, 107, 0.874);
    padding: 1px 5%;}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.column {
  float: left;
  width: 30%;
  height: 20%;
  margin-top: 0.5cm;
  margin-left: 0.1cm;
  padding: 15px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table{
    margin-left: 0.2cm;
}
.courses img{
    align-items: center;
    height: 6cm;
    width: 24cm;
}
#outline{
    text-align: center;
	color: rgb(54, 45, 117);
    font-family: Arial, Helvetica, sans-serif;

	font-size: 56px;
	-webkit-text-stroke: 1px #ffffff;	

}
h2{
    text-align: center;
    margin-top: -3.5cm;
    color: #ffffff;
}
.ih3{
    text-align: center;
    margin-top: 3cm;
}
h3{
    text-align: center;
    margin-top: 1cm;
}
</style>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1>Arup Jyoti Borah </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="Research_tab.html">Research</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                </ul>
            </nav>
        </div>
    </div>
<h2 id="outline"> Academics</h2>
<h3 class="ih3">Education</h3>
<table>
    <tr>
        <th>Year</th>
        <th>Degree</th>
        <th>Certificates</th>
        <th>Institute/ Board</th>
        <th>Division</th>
    </tr>
    <tr>
        <td>2018</td>
        <td>PhD</td>
        <td>Center for Energy<br>
            (Interdisciplinary Centre working closely with Dept. of Biotechnology)
            </td>
        <td>Indian Institute of Technology Guwahati, India</td>
        <td>First Class</td>
    </tr>
   
    <tr>
        <td>2011</td>
        <td>M.Sc</td>
        <td>Applied Microbiology
            </td>
        <td>VIT University, Vellore, India </td>
        <td>First Class</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>M.Sc</td>
        <td>Geo-informatics
            </td>
        <td>Annamalai University (DDE)</td>
        <td>First Class</td>
    </tr>
    <tr>
        <td>2021</td>
        <td>M.Sc</td>
        <td>Environmental Science
            </td>
        <td>IGNOU, Delhi</td>
        <td>Conti</td>
    </tr>
    <tr>
        <td>2011</td>
        <td>PG Diploma</td>
        <td>Intellectual property Rights (IPR)
            </td>
        <td>Annamalai University of Distance Education, Chidambaram, India </td>
        <td>First Class</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>PG Diploma</td>
        <td>Sustainable rural development
            </td>
        <td>NIRD & PR, Hyderabad(Ongoing)</td>
        <td>First Conti</td>
    </tr>
    <tr>
        <td>2009</td>
        <td>B.Sc</td>
        <td>Biotechnology with Microbiology & Chemistry
            </td>
        <td>M.S. Ramaiah College, Bangalore, India</td>
        <td>First Class</td>
    </tr>
</table>
<div class="row">
    <div class="column">
      <img src="files/research conclave 2015 first edition Vote of thanks event.jpg" alt="Snow" style="width:100%">
      <h5>Research Conclave 2015 first edition Vote of thanks event</h5>
    </div>
    <div class="column">
      <img src="files/VIT vellore life with friends.jpg" alt="Forest" style="width:100%">
      <h5>VIT Vellore life with friends</h5>
    </div>
    <div class="column">
      <img src="files/tour with my research guide and my research group.jpg" alt="Mountains" style="width:100%">
      <h5>Tour with my research guide and my research group</h5>
    </div>
</div>
<h3>OTHER CERTIFICATE COURSES from NPTEL & IIRS</h3>
<table>
    <tr>
        <td>Energy</td>
        <td>•	Hydrogen Energy: Production, Storage, Transportation and Safety, IIT Bombay, 2022<br>•	Biomass conversion and biorefinery, IIT Guwahati, 2023</td>
    </tr>
    <tr>
        <td>Waste  Management</td>
        <td>•	Plastic Waste management, IIT Kharagpur, 2019<br>•	Electronic waste management- Issues and challenges. IIT Kharagpur, 2018</td>
    </tr>
    <tr>
        <td>Patent Course</td>
        <td>•	Patent drafting for Beginners, IIT Madras, 2018. <br>
            •	Patent Search for Engineers and Lawyers, IIT Kharagpur, 2018</td>
    </tr>
    <tr>
        <td>GIS & RS 
            &
      Outreach Program
      </td>
        <td>•	Remote Sensing and GIS for rural development, IIT Bombay, 2023<br>
            •	Hyperspectral remote sensing and its applications. IIRS Dehradun, 2019 <br>
            •	Introduction to Geographic information systems, IIT Roorkee, 2018
            </td>
    </tr>
    
</table>
<h3>ACADEMIC TEACHING EXPERIENCES = 3 years</h3>
<table>
    <tr>
        <td><h5>Assam Don Bosco University, Assam</h5>May2022-present</td>
        <td>Assistant Professor (Grade 1), Department of Botany
            Highlights: Teaching, Service learning coordinator, Supervising Master Dissertations
            </td>
    </tr>
    <tr>
        <td><h5>Tezpur Central
            University     </h5>Aug2020- May2022</td>
        <td>Assistant professor (Guest), Department of molecular biology and Biotechnology
            Highlights: Teaching
            
            </td>
    </tr>
    <tr>
        <td><h5>NIT Arunachal Pradesh
            
               </h5>Aug2019 - Jul, 2020/td>
        <td>Assistant Professor (Ad hoc), Department of Biotechnology
            Highlights: Teaching, lab set up, TEQIP Data Entry, Research Guidance to  students
            
            
            </td>
    </tr>
    
    
    
</table>
<div class="courses">
    <img src="files/courses thought.jpg">
</div>

    
</body>
</html>