<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
</head>
<style>
    #header{
    width: 100%;
    height: 45vh;
    background-image:url(files/2research\ banner.jpg);
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
h1{
    width: 190px;
    font-size: 2.5ch;
    color: #ffffff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background-color: blanchedalmond;
    position: absolute;

}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #030338;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    background-color: rgba(90, 86, 118, 0.555);
    align-items: center;
    justify-content: center;
    margin-bottom: 2;
    margin-top: 2.39in;
    margin-left: 0.15in;
    margin-right: 0.2cm;}

.container{
    background: rgba(73, 73, 107, 0.874);
    padding: 1px 5%;}
 .iipara table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: 0.0009cm;
}


#outline{
    text-align: center;
	color: rgb(54, 45, 117);
    font-family: Arial, Helvetica, sans-serif;

	font-size: 56px;
	-webkit-text-stroke: 1px #ffffff;	

}

.iipara td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.iipara tr:nth-child(even) {
  background-color: #dddddd;
}
.column {
  float: left;
  width: 30%;
  height: 20%;
  margin-top: 0.5cm;
  margin-left: 0.1cm;
  padding: 15px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h2{
    text-align: center;
    margin-top: -3.5cm;
    color: #ffffff;
}
.ih3{
    text-align: center;
    margin-top: 3cm;
}
h3{
    text-align: center;
    margin-top: 1cm;
}
.ipara table{
   
    

    border-collapse: collapse;
    width: 100%;
    font-family: arial, sans-serif;

}

.ipara td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #DDD;

}
.ipara tr:hover {background-color: #D6EEEE;}
</style>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1>Arup Jyoti Borah </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="Research_tab.html">Research</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <h2 id="outline">  <b>Achievements</b></h2>
    <div class="ih3"><h3>JOURNAL AFFILIATIONS</h3></div>
    
    <div class="ipara">
        <table>
            <tr>
                <td>Reviewer, Bioresource Technology, Peer reviewed Journal, Elsevier</td>
            </tr>
            <tr>
                <td>Reviewer, Process Biochemistry, Peer reviewed Journal, Elsevier</td>
            </tr>
            <tr>
                <td>Reviewer, Ultrasonics Sonochemistry, Peer reviewed Journal, Elsevier</td>
            </tr>
        </table>
    </div>
    
    
    

    <h3>ACADEMIC ACHIEVEMENT</h3>
    <div class="iipara">
        <table>
            <tr>
                <td>2023</td>
                <td>Receive Pre incubation grant under Northeast Entrepreneurship Development Programme (NEEDP), a joint initiative between the North Eastern Council and IIM Calcutta Innovation Park.</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Winner, Grass-root Innovator CATALYSETECH NE Chapter-2022, September. Organized by Atal Incubation Center-SELCO Foundation. Prize Money = 70000 (first phase) </td>
            </tr>
            <tr>
                <td>2022</td>
                <td>UK-India research collaboration as Subject Lead -Waste to Circular economy Indian Context sponsored by UK Research and Innovation and Energy and Bioproduct research Institute (EBRI).</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>ISEES Young Scientist Award -2021 International Society for Energy, Environment and Sustainability.</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Winner, Idea exposition on Innovation in Agriculture and Sustainability organized by BIRAC regional Centre (BRIC) & IKP India. </td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Cover page, Bioresource technology, Borah, Arup Jyoti, et al. "Mechanistic investigations in biobutanol synthesis via ultrasound-assisted ABE fermentation using mixed feedstock of invasive weeds." Bioresource technology 272 (2019): 389-397.</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Recipient of 7thNational Award or Technology Innovation, India Petrochemicals and Downstream Processing Industry, Ministry of Chemicals and fertilizers, Govt. of India.</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>BEST Poster Award in International Conference on Current Trends in Biotechnology, organized by Biotech Research Society, India (BRSI).</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Best Oral Presenter Award in Asia Pacific congress on Catalysis, Institute of Chemical Technology, Mumbai, 2017 </td>
            </tr>
            <tr>
                <td>2014</td>
                <td>(ICAR-NET) in  Agriculture microbiology conducted by Agriculture Scientist Research Board (ASRB) and Indian Council of Agricultural Research (ICAR), New Delhi recognized jointly by UGC and CSIR, GOI. </td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Qualified North East State Level Eligibility Test under UGC, India. (NE-SLET), in Life Science</td>
            </tr>
            <tr>
                <td>2011 & 2012</td>
                <td>Graduate Aptitude Test in Engineering (GATE), Biotechnology a National Level Examination</td>
            </tr>
            
        </table>
    </div>

    
</body>
</html>