<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
</head>
<style>
    #header{
    width: 100%;
    height: 45vh;
    background-image:url(files/2research\ banner.jpg);
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
h1{
    width: 190px;
    font-size: 2.5ch;
    color: #ffffff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background-color: blanchedalmond;
    position: absolute;

}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #030338;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    background-color: rgba(90, 86, 118, 0.555);
    align-items: center;
    justify-content: center;
    margin-bottom: 2;
    margin-top: 2.39in;
    margin-left: 0.15in;
    margin-right: 0.2cm;}

.container{
    background: rgba(73, 73, 107, 0.874);
    padding: 1px 5%;}
 .iipara table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: 0.0009cm;
}


#outline{
    text-align: center;
	color: rgb(54, 45, 117);
    font-family: Arial, Helvetica, sans-serif;

	font-size: 56px;
	-webkit-text-stroke: 1px #ffffff;	

}

.iipara td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.iipara tr:nth-child(even) {
  background-color: #dddddd;
}
.column {
  float: left;
  width: 30%;
  height: 20%;
  margin-top: 0.5cm;
  margin-left: 0.1cm;
  padding: 15px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h2{
    text-align: center;
    margin-top: -3.5cm;
    color: #ffffff;
}
.ih3{
    text-align: center;
    margin-top: 3cm;
}
h3{
    text-align: center;
    margin-top: 1cm;
}
.ipara table{
   
    

    border-collapse: collapse;
    width: 100%;
    font-family: arial, sans-serif;

}

.ipara td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #DDD;

}
.ipara tr:hover {background-color: #D6EEEE;}
</style>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1>Arup Jyoti Borah </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="Research_tab.html">Research</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <h2 id="outline">  <b>Activities</b></h2>
    <div class="ih3"><h3>ADMINISTRATIVE AND MANAGEMENT EXPERIENCES = 3 years</h3></div>
    
    <div class="ipara">
        <table>
            <tr>
                <td><b>STUDENT CONVENER:</b> RESEARCH CONCLAVE 2017 (16-19 MAR2017)</td>
            </tr>
            <tr>
                <td><b>GENERAL SECRETARY:</b> STUDENTS” ACADEMIC BOARD, IIT Guwahati  JULY 2016- JULY 2017</td>
            </tr>
            <tr>
                <td><b>CONVENER:</b>  RESEARCH CONCLAVE 2015 (2nd Edition) MAR 16-19, 2016</td>
            </tr>
            <tr>
                <td><b>DOCTORAL REPRESENTATIVE:</b> STUDENTS’ ACADEMIC BOARD IIT Guwahati  MAY2015 – MAY 2016</td>
            </tr>
            <tr>
                <td><b>FOUNDER CONVENER:</b>  RESEARCH CONCLAVE 2015 (Ist Edition) MAR 12-15, 2015</td>
            </tr>
            <tr>
                <td><b>CPPC STUDENT EXECUTIVE:</b> CENTRE FOR ENERGY, IIT Ghy OCT 2014-APR2015</td>
            </tr>
            
        </table>
    </div>
    <h3>Training Programme</h3>
    <div class="iipara">
        <table>
            <tr>
                <td>Title </td>
                <td>Venue</td>
                <td>Duration</td>
            </tr>
            <tr>
                <td>Carbon Credits from Waste Management Projects </td>
                <td>National Productivity Council, Webiner
                    Certificate No :N698P14C692901W497
                    </td>
                <td>15 Jun 2021</td>
            </tr>
            <tr>
                <td>Entrepreneurship Development Programme, IIE Guwahati </td>
                <td>Indian Institute of Entrepreneurship, IIE, Govt of India</td>
                <td>10-20 Feb 2021</td>
            </tr>
            <tr>
                <td>Training on ORGANIC & HYDROPONIC FARMING </td>
                <td>MSME-Technology Development Centre, Firozabad</td>
                <td>28 jul-02Aug  2020</td>
            </tr>
            <tr>
                <td>Workshop cum Training on PATENT SEARCH AND ANALYSIS </td>
                <td>Tezpur University, IPR cell &  (DIPP)
                    & TIFAC, DST, NewDelhi
                    </td>
                <td>25 feb 2017</td>
            </tr>
            <tr>
                <td>Workshop on “FLOW APPLICATIONS IN BASICS, APPLIED AND CLINICAL BIOLOGY” </td>
                <td>IIT Guwahati in association with The cytometry society, India</td>
                <td>03-05 Nov 2016</td>
            </tr>
            <tr>
                <td>TEQIP National course on BIOLOGICAL TREATMENT OF SOLID WASTE </td>
                <td>TEQIP, Knowledge incubation centre, IIT Guwahati</td>
                <td>8-10 Feb 2016</td>
            </tr>
            <tr>
                <td>Short term course on “Recent Trends in Fuel Cell Technology “ </td>
                <td>Ministry of Human Resource Development, Govt of India. IIT Guwahati, India</td>
                <td>28-29 Dec 2015</td>
            </tr>
            <tr>
                <td>Short-term National course on “Biological treatment of Solid Waste “ </td>
                <td>Ministry of Human Resource Development (MHRD), GOI, IIT Guwahati, India</td>
                <td>8-10 Feb, 2015</td>
            </tr>
            <tr>
                <td>Hands on Training on Essential of Data management, Sequence alignment and phylogenetic analysis </td>
                <td>Bioinformatics infrastructure facility (BIF) College of Veterinary  , Assam Agricultural University, Sponsor: BTISnet of DBT</td>
                <td>15-18 Nov, 2011</td>
            </tr>
            <tr>
                <td>Certificate course on clinical biochemistry</td>
                <td>Department of Chemistry/Biochemistry. M.S Ramaiah College. Bangaluru, India</td>
                <td>18-28, Mar, 2009</td>
            </tr>        
            
        </table>
    </div>
    
</body>
</html>