<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
</head>


<style>
#research3tab{
    padding: 50px 0;
    font-family: 'Poppins', sans-serif;
}
#header{
    width: 100%;
    height: 45vh;
    background-image:url(files/2research\ banner.jpg);
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
h1{
    width: 190px;
    font-size: 2.5ch;
    color: #ffffff;
}
h3{
    width: px;
    align-items: center;
    font-size: 2.5ch;
    color: #ffffff;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background-color: blanchedalmond;
    position: absolute;

}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #030338;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    background-color: rgba(90, 86, 118, 0.555);
    align-items: center;
    justify-content: center;
    margin-bottom: 2;
    margin-top: 2.39in;
    margin-left: 0.15in;
    margin-right: 0.2cm;}

    .container{
    background: rgba(73, 73, 107, 0.874);
    padding: 1px 5%;}

.research-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.research{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.research img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    color: aliceblue;
    background: linear-gradient(rgba(0,0,0,0,0.6),#00d0ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
#outline{
    text-align: center;
	color: rgb(54, 45, 117);
    font-family: Arial, Helvetica, sans-serif;

	font-size: 56px;
	-webkit-text-stroke: 1px #ffffff;	

}
h1{
    text-align: center;
    margin-top: -3.5cm;
    color: #ffffff;
}

.ih3{
    text-align: center;
    margin-top: 3cm;
}
h3{
    text-align: center;
    margin-top: 1.5cm;
}


</style>


<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1>Arup Jyoti Borah </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="Research_tab.html">Research</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                </ul>
            </nav>
        </div>
    </div>
<h1 id="outline">Research</h1>
    <div id="research3tab">
        <div class="container">
            
            <div class="research-list">
                <div class="research">
                    <img src="files/1reasearch.jpg">
                    <div class="layer">
                        <h3 class="ih3">Research</h3>
                        <a href="1tabresearch.html">show more</a>
                    </div>
                </div>
                <div class="research">
                    <img src="files/publications.png">
                    <div class="layer">
                        <h3>Publications</h3>
                        <a href="Publications_tab.html">show more</a>
                    </div>
                </div>
                <div class="research">
                    <img src="files/2entrepenurninnovations.jpg">
                    <div class="layer">
                        <h3>Innovations and Entrepeurship</h3>
                        <a href="#">show more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>